*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header{
    height: 100px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}

#navigation{
    display: flex;
    gap: 30px;
}
#closeMenu, #openMenu{
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}
#closeMenu{
    position: fixed;
    right: 15px;
    top: 15px;
}
/*Menu*/
@media only screen and (max-width: 717px){
    #openMenu, #closeMenu{
    display: block;
    }
  
    #navigation {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    #navigation.open {
        transform: translateX(0);
    }
}
@media (max-width: 717px){
    .img{
        width: 200px;
        height: 40vh;
    }
    #img-pequeno{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }
}

#img-pequeno{
    display: grid;
    grid-template-areas: 
    "1 1 1 1"
    "1 1 1 1"
    "1 1 1 1"
    "1 1 1 1"   
    ;
text-align: center;
line-height: 15vh;

}

.img{
    background-color: aliceblue;
    
    margin: 5px;
}
#img-grande{
display: grid;
grid-template-areas: 
"1 1 1"
;
text-align: center;
}

.img-grande{
background-color: aliceblue;
margin: 5px;
height: 20vh;
}

footer{
    background-color: aliceblue;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

